### Cli

cli must have following action and functionality

- addUrl to the processing list
- remove image duplicates
- fast stats on all the records
- standarad reports creation (CSV files). list of SQLs to be run, or prefferebly functions
- sync with input csv file
-
